{
  "name": "cardano-crosschain-htlc",
  "version": "1.0.0",
  "description": "Cross-chain HTLC implementation for Cardano <> EVM swaps",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:crosschain": "vitest test/crosschain.test.ts",
    "build": "tsc",
    "compile:validators": "aiken build",
    "deploy:testnet": "node scripts/deploy-testnet.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "vitest": "^1.0.0",
    "chai": "^4.3.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ethers": "^6.8.0",
    "@emurgo/cardano-serialization-lib-nodejs": "^12.0.0",
    "@blockfrost/blockfrost-js": "^7.0.0",
    "lucid-cardano": "^0.10.0"
  }
}
